<!DOCTYPE HTML>
<html>
    <head>
        <title>Index 3</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
    </head>
    <body>
        <video id="v" controls loop src="film.mp4">
            
        </video>
        <canvas id="canvas"></canvas>
        
        <script>
            var canvas = document.querySelector("#canvas");
            var ctx = canvas.getContext("2d");
            var v = document.querySelector("#v");
            v.addEventListener('loadedmetadata',function(){
                canvas.width = this.videoWidth;
                canvas.height = this.videoHeight;
            });
            var draw = function(){
                canvas.getContext("2d").drawImage(v,0,0);
                requestAnimationFrame(draw);
            }
            v.addEventListener('play',function(){
                if(v.paused || v.ended) return;
                draw();
            })

        </script> 
        
        
        
    </body>
</html>
