<!DOCTYPE HTML>
<html>
    <head>
        <title>Index2</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
    </head>
    <body>
        <canvas id="canvas" width="600" height="600"></canvas>
        
        <script>
            var canvas = document.querySelector("#canvas");
            var ctx = canvas.getContext("2d");



            // var data = ctx.getImageData(0,0,600,600);
            // function paintGreen(imageData){
            //     var numPixels = imageData.data.length/4;
            //     for(var i =0; i < numPixels; i++){
            //         if(i%10===0){
            //             imageData.data[i*4+1] = 255;
            //             imageData.data[i*4+3] = 255;
            //         }
            //     }
            //     ctx.putImageData(imageData,0,0);
            // }
            //paintGreen(data);


            var image = new Image();
            image.onload = function(){
                ctx.drawImage(image,0,0,canvas.width,canvas.height);
                makeGrayScale();
            }
            image.src="mega.png";
            var makePixelGrayScale = function(r,g,b,a){
                //this function is the most important in gray function
                var y = (0.3*r)+(0.59 * g)+ (0.11*b);
                return y;
            }
            function makeGrayScale(){
                var r,g,b,a;
                var imageData = ctx.getImageData(0,0,600,600);
                var numPixels = imageData.data.length/4;
                for(var i =0; i< numPixels; i++){
                    r = imageData.data[i*4+0];
                    g = imageData.data[i*4+1];
                    b = imageData.data[i*4+2];
                    a = imageData.data[i*4+3];
                    var pixel = makePixelGrayScale(r,g,b,a);
                    imageData.data[i*4+0] = pixel;
                    imageData.data[i*4+1] = pixel;
                    imageData.data[i*4+2] = pixel;
                    imageData.data[i*4+3] = pixel;
                }
                ctx.putImageData(imageData,0,0);
            }
        </script> 
        
        
        
    </body>
</html>
